.cards-wrapper {
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 576px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .cards-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=CardWrapper.module.css.map */