export const enPlural = {
    'must be digits#other': 'must be {count} digits',
    'must be up to digits#other': 'must be up to {count} digits',
    'can have up to decimal digits#other': 'can have up to {count} decimal digits',
    'must be at least characters#other': 'must be at least {count} characters long',
    'must be less than characters#other': 'must be less than {count} characters long',
    'must be less than#other': 'must be less than {count}',
    'must be less than or equal to#other': 'must be less than or equal to {count}',
    'must be more than#other': 'must be more than {count}',
    'must be more than or equal to#other': 'must be more than or equal to {count}',
    'price cannot be more than 999 999 999 999.99': 'price cannot be more than 999 999 999 999.99',
    'file size must be less than kb#other': 'filen måste vara mindre än {count} KB',
    'file size must be less than mb#other': 'filen måste vara mindre än {count} MB',
    'square picture (png, jpg, jpeg, webp, or svg) with max file size: kb#other':
        'square picture with max file size: {count} KB',
    'square picture (png, jpg, jpeg, webp, or svg) with max file size mb#other':
        'square picture with max file size: {count} MB'
};

export const enSingle = {
    create: 'create',
    show: 'show',
    add: 'add',
    edit: 'edit',
    delete: 'delete',
    save: 'save',
    cancel: 'cancel',
    'log out': 'log out',
    'log in': 'log in',
    yes: 'yes',
    no: 'no',
    type: 'type',
    close: 'close',
    actions: 'actions',
    date: 'date',
    // Navigation
    home: 'home',
    avatar: 'avatar',
    logo: 'logo',
    pdf: 'pdf',
    dashboard: 'dashboard',
    invoice: 'invoice',
    invoices: 'invoices',
    status: 'status',
    'latest invoices': 'latest invoices',
    customer: 'customer',
    customers: 'customers',
    inventory: 'inventory',
    account: 'account',
    'my account': 'my account',
    provider: 'provider',
    'provider type': 'provider type',
    'provider address': 'provider address',
    'provider email': 'provider email',
    'provider phone': 'provider phone',
    'payment info': 'payment info',
    profile: 'profile',
    'user profile': 'user profile',
    settings: 'settings',
    'account settings': 'account settings',
    'account id': 'account id',
    id: 'id',
    // Organization
    'select customer type': 'select customer type',
    'select type': 'select type',
    organization: 'organization',
    organizations: 'organizations',
    name: 'name',
    'organization name': 'organization name',
    'organization type': 'organization type',
    'is private': 'is private',
    'is charity': 'is charity',
    // Individual
    individual: 'individual',
    individuals: 'individuals',
    'first name': 'first name',
    'last name': 'last name',
    'middle name': 'middle name',
    'full name': 'full name',
    dob: 'dob',
    'date of birth': 'date of birth',
    'enter the date of birth': 'enter the date of birth',
    description: 'description',
    // Address
    address: 'address',
    'street address': 'street address',
    'address (line 2)': 'address (line 2)',
    'address (line 3)': 'address (line 3)',
    'enter street address and building number': 'enter street address and building number',
    'continue street address and/or apartment number':
        'continue street address and/or apartment number',
    locality: 'locality',
    'city or locality': 'city or locality',
    'enter city, village or locality': 'enter city, village or locality',
    region: 'region',
    'state or region': 'state or region',
    'enter state or region': 'Enter state or region',
    'postal code': 'postal code',
    'enter postal/zip code': 'enter postal/zip code',
    country: 'country',
    'enter the country': 'enter the country',
    // Phones
    phones: 'phones',
    number: 'number',
    'add phone': 'add phone',
    'add another phone': 'add another phone',
    'country code': 'country code',
    'phone country code': 'phone country code',
    'please enter the country code': 'please enter the country code',
    'please enter the phone number': 'please enter the phone number',
    'please enter the phone type': 'please enter the phone type',
    // Emails
    email: 'email',
    'email addresses': 'email addresses',
    'add email address': 'add email address',
    'add another email address': 'add another email address',
    'please enter the email address': 'please enter the email address',
    'please enter the email type': 'please enter the email type',
    'please enter the user ID': 'please enter the user ID',
    // Attributes
    'additional attributes': 'additional attributes',
    'add another attribute': 'add another attribute',
    'add attribute': 'add attribute',
    'you have not attributes. Add one by clicking button below.':
        'you have not attributes. Add one by clicking button below.',
    text: 'text',
    value: 'value',
    // Inventory
    price: 'price',
    'internal code': 'internal code',
    'external code': 'external code',
    'manufacturer code': 'manufacturer code',
    'manufacturer price': 'manufacturer price',
    miscellaneous: 'miscellaneous',
    product: 'product',
    service: 'service',
    // Invoices
    draft: 'draft',
    pending: 'pending',
    paid: 'paid',
    cancelled: 'cancelled',
    'sales tax': 'sales tax',
    your: 'your',
    our: 'our',
    'your reference': 'your reference',
    'our reference': 'our reference',
    'customer SSN': 'customer SSN',
    'customer EIN': 'customer EIN',
    'customer reference': 'customer reference',
    'customer reference for this invoice': 'customer reference for this invoice',
    'provider reference': 'provider reference',
    'provider reference for this invoice': 'provider reference for this invoice',
    'payment terms': 'payment terms',
    'pay by date': 'pay by date',
    terms: 'other terms',
    'rebate/discount': 'rebate/discount',
    discount: 'discount',
    'item subtotal': 'item subtotal',
    notes: 'notes',
    unit: 'unit',
    'measurement unit': 'measurement unit',
    'enter tax': 'enter tax',
    'invoice date': 'invoice date',
    'enter the date the invoice have been paid on': 'enter the date the invoice have been paid on',
    'enter the invoice number': 'enter the invoice number',
    'invoice number': 'invoice number',
    'enter the invoice date': 'enter the invoice date',
    'select customer': 'select customer',
    'purchase order numbers': 'purchase order numbers',
    'enter purchase order numbers': 'enter purchase order numbers',
    'enter text and click enter': 'enter text and click enter',
    'enter manufacturer invoice numbers (you can enter multiple)':
        'enter manufacturer invoice numbers (you can enter multiple)',
    'manufacturer invoice numbers': 'manufacturer invoice numbers',
    'enter manufacturer invoice numbers': 'enter manufacturer invoice numbers',
    'additional information': 'additional information',
    'enter any additional information for customer':
        'enter any additional information for customer',
    'payment information': 'payment information',
    'enter payment information such as payment method and/or bank routing and account':
        'enter payment information such as payment method and/or bank routing and account',
    'enter the date the invoice must be paid by': 'enter the date the invoice must be paid by',
    'latest payment date': 'latest payment date',
    'paid on date': 'paid on date',
    'enter the date the invoice has been paid on': 'enter the date the invoice has been paid on',
    'enter payment terms': 'enter payment terms',
    'enter notes (for internal use)': 'enter notes (for internal use)',
    'add invoice item': 'add invoice item',
    'add another invoice item': 'add another invoice item',
    'inventory item name': 'inventory item name',
    'your phone': 'your phone',
    'select your phone': 'select your phone',
    'select your phone (might be shown on the invoice)':
        'select your phone (might be shown on the invoice)',
    'your email': 'your email',
    'select your email': 'select your email',
    'select your email (might be shown on the invoice)':
        'select your email (might be shown on the invoice)',
    'customer name': 'customer name',
    'customer address': 'customer address',
    'customer email': 'customer email',
    'customer phone': 'customer phone',
    title: 'title',
    quantity: 'quantity',
    tax: 'tax',
    freight: 'freight',
    delivery: 'delivery',
    'delivery terms': 'delivery terms',
    subtotal: 'subtotal',
    total: 'total',
    'invoice total': 'invoice total',
    'payment amount': 'payment amount',
    'subtotal (before tax and discount)': 'subtotal (before tax and discount)',
    'tax total': 'tax total',
    'discount total': 'discount total',
    sum: 'sum',
    amount: 'amount',
    'select invoice status': 'select invoice status',
    'enter inventory item name': 'enter inventory item name',
    'for billing inquiries': 'for billing inquiries',
    // Errors
    'must be a number': 'must be a number',
    'must be a date': 'must be a date',
    'could not load data': 'could not load data',
    'please enter at least one character': 'please enter at least one character',
    'please enter the name': 'please enter the name',
    'please enter the locale code': 'please enter the locale code',
    'please at least one invoice item': 'please at least one invoice item',
    'please enter the first name': 'please enter the first name',
    'please enter the last name': 'please enter the last name',
    'please enter the street address': 'please enter the street address',
    'please enter the city/village/locality': 'please enter the city/village/locality',
    'please enter the region/state': 'please enter the region/state',
    'please enter the zip/postal code': 'please enter the zip/postal code',
    'please enter the country': 'please enter the country',
    'please enter the company name': 'please enter the company name',
    'please enter the price': 'please enter the price',
    'price cannot be less than 0.01': 'price cannot be less than 0.01',
    'price cannot be more than 999 999 999 999.99': 'price cannot be more than 999 999 999 999.99',
    'the country code cannot be bigger than 999': 'the country code cannot be bigger than 999',
    'the phone number cannot have less than 8 digits':
        'the phone number cannot have less than 8 digits',
    'the phone number cannot have more than 14 digits':
        'the phone number cannot have more than 14 digits',
    'invalid date': 'invalid date',
    'please enter a valid email address': 'please enter a valid email address',
    'please enter the attribute type': 'please enter the attribute type',
    'please enter the attribute name': 'please enter the attribute name',
    'please enter the attribute value': 'please enter the attribute value',
    'please enter the inventory item name': 'please enter the inventory item name',
    'please select the inventory item name': 'please select the inventory item name',
    'please select inventory item': 'please select inventory item',
    'please enter the inventory item type': 'please enter the inventory item type',
    'please enter the invoice number': 'please enter the invoice number',
    'please enter at least one invoice item': 'please enter at least one invoice item',
    'please enter tax': 'please enter tax',
    'the tax cannot be less than 0': 'the tax cannot be less than 0',
    'the tax cannot be more than 100': 'the tax cannot be more than 100',
    'the discount cannot be less than 0': 'the discount cannot be less than 0',
    'the discount cannot be more than 100': 'the discount cannot be more than 100',
    'select inventory item to get the price or enter one manually':
        'select inventory item to get the price or enter one manually',
    'please enter a customer': 'please enter a customer',
    'file must be a PNG, JPG, JPEG, WEBP, or SVG image':
        'file must be a PNG, JPG, JPEG, WEBP, or SVG image',
    'enter the unit': 'enter the unit',
    'unit type is incorrect': 'unit type is incorrect',
    'enter additional terms': 'enter additional terms',
    // Buttons
    'create customer': 'create customer',
    'update customer': 'update customer',
    'delete customer': 'delete customer',
    'create inventory': 'create inventory',
    'create inventory item': 'create inventory item',
    'create invoice': 'create invoice',
    'update invoice': 'update invoice',
    'update inventory item': 'update inventory item',
    'view invoice': 'view invoice',
    'view pdf invoice': 'view PDF invoice',
    'create profile': 'create profile',
    'update profile': 'update profile',
    'create provider': 'create provider',
    'update provider': 'update provider',
    'update user profile': 'update user profile',
    'update account': 'update account',
    'dense padding': 'dense padding',
    // Tooltips
    filter: 'filter',
    'additional filter': 'additional filter',
    'click to see more filters': 'click to see more filters',
    'filter list': 'filter list',
    'click to change avatar': 'click to change avatar',
    'click to delete avatar': 'click to delete avatar',
    'check the box if your company is not owned by government':
        'check the box if your company is not owned by government',
    'check the box if your company is a charity': 'check the box if your company is a charity',
    // Reports
    collected: 'collected',
    'paid invoices': 'paid invoices',
    'pending invoices': 'pending invoices',
    'total invoices': 'total invoices',
    'total customers': 'total customers',
    // Snackbar
    'successfully created customer': 'successfully created customer',
    'successfully updated customer': 'successfully updated customer',
    'could not create customer': 'could not create customer',
    'could not update customer': 'could not update customer',
    'database error: failed to create customer': 'database error: failed to create customer',
    'database error: failed to update customer': 'database error: failed to update customer',
    'database error: failed to delete customer': 'database error: failed to delete customer',
    'cannot delete customer because it has associated invoices':
        'cannot delete customer because it has associated invoices',
    'successfully created provider': 'successfully created provider',
    'successfully updated provider': 'successfully updated provider',
    'could not create provider': 'could not create provider',
    'could not update provider': 'could not update provider',
    'database error: failed to create provider': 'database error: failed to create provider',
    'database error: failed to update provider': 'database error: failed to update provider',
    'database error: failed to delete provider': 'database error: failed to delete provider',
    'successfully created invoice': 'successfully created invoice',
    'successfully updated invoice': 'successfully updated invoice',
    'successfully deleted invoice': 'successfully deleted invoice',
    'could not create invoice': 'could not create invoice',
    'could not update invoice': 'could not update invoice',
    'database error: failed to create invoice': 'database error: failed to create invoice',
    'database error: failed to update invoice': 'database error: failed to update invoice',
    'database error: failed to delete invoice': 'database error: failed to delete invoice',
    'successfully created inventory item': 'successfully created inventory item',
    'successfully updated inventory item': 'successfully updated inventory item',
    'could not create inventory item': 'could not create inventory item',
    'could not update inventory item': 'could not update inventory item',
    'database error: failed to create inventory item':
        'database error: failed to create inventory item',
    'database error: failed to update inventory item':
        'database error: failed to update inventory item',
    'database error: failed to delete inventory item':
        'database error: failed to delete inventory item',
    'cannot delete inventory item because it has associated invoices':
        'cannot delete inventory item because it has associated invoices',
    'successfully created user profile': 'successfully created user profile',
    'successfully updated user profile': 'successfully updated user profile',
    'could not create user profile': 'could not create user profile',
    'could not update user profile': 'could not update user profile',
    'database error: failed to create user profile':
        'database error: failed to create user profile',
    'database error: failed to update user profile':
        'database error: failed to update user profile',
    'database error: failed to delete user profile':
        'database error: failed to delete user profile',
    // Miscellaneous
    search: 'search',
    'search customers': 'search customers',
    'search invoices': 'search invoices',
    'by name, phone or email': 'by name, phone or email',
    'please create provider first': 'please create provider first',
    'please create user profile first': 'please create user profile first',
    'click icon to the right to upload avatar': 'click icon to the right to upload avatar',
    'click icon to the right to upload logo': 'click icon to the right to upload logo',
    'before creating customers please register yourself as a Service Provider':
        'before creating customers please register yourself as a Service Provider'
};

const en = {
    ...enSingle,
    ...enPlural
} as const;

export default en;
